<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(227, 10%, 46%); }

    body {
      width: 700px;
      background-image: url("images/bg-pattern-bottom.svg");
      background-color: hsl(185, 75%, 39%);
    }

    .profile {
      width: 35%;
      height: 280px;
      margin-left: 50%;
      margin-top: 20%;
      border-radius: 20px;
      border-color: transparent;
      background-color: white;
    }

    hr { 
      width: 98%; 
      height: .05px; 
      color: hsl(185, 75%, 39%);
      opacity: 20%;
      
    }

    .snowboard {
      border-radius: 50%;
      border: solid 3px white;
      margin-left: 33%;
      margin-top: 60px;
      

    }

    .topBg {
      background-image: url("images/bg-pattern-card.svg");
      height: 100px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;

    }

    .name {
      font-size: 18px;
      text-align: center;
      margin-top: 20%;
      font-family: 'Kumbh Sans', sans-serif;
    }

    .age {
      font-size: 17px;
      font-family: 'Kumbh Sans', sans-serif;
      color: hsl(185, 75%, 39%);
      padding-left: 5px;
      font-weight: 400;

    }

    .city {
      text-align: center;
      font-size: 12px;
      font-family: 'Kumbh Sans', sans-serif;
      color: hsl(185, 75%, 39%);
    }

    .table {
      text-align: center;
      width: 230px;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 16px;
    }

    .category {
      text-align: center;
      font-size: 10px;
      font-family: 'Kumbh Sans', sans-serif;
      color: hsl(185, 75%, 39%);
    }

 
  </style>
</head>
<body>
  <div class="profile">
    <div class="topBg">
      <img class="snowboard" src="images/snowboard.jpeg" width="80px"/> 
    </div>
    <!-- <img class="snowboard" src="images/snowboard.jpeg" width="100px"/> <br/> -->
   <h1 class="name">Calvin Chung <span class="age">32</span></h1>
    
    <p class="city">Philadelphia</p>
    <hr>
    <table class="table">
      <tr>
        <th>800K</th>
        <th>43M</th>
        <th>1.4K</th>
      </tr>
      <tr class="category">
        <td>Followers</td>
        <td>Likes</td>
        <td>Photos</td>
     
      </tr>
      
    </table>
  </div>  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
