<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inspiration&family=Inter:wght@700&family=Outfit:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  

    @media (min-width: 800px) {
      .panels {
        flex-direction: row;
      }
      .sedans {
        border-bottom-left-radius: 15px;
      }
      .luxury {
        border-top-right-radius: 15px;
      }
    } 

    @media (max-width: 800px) {
      .panels {
        flex-direction: column;
        
      }
      .sedans {
        border-top-right-radius: 15px; 
      }
      .luxury {
        border-bottom-left-radius: 15px;
      }
    }

  .panels {
    display: flex;
    width: 70%;
    margin: auto;
    
  }

  .sedans {
    background-color: hsl(31, 77%, 52%);
    padding: 40px;
    border-top-left-radius: 15px;
    
  }

  .suvs {
    background-color: hsl(184, 100%, 22%);
    padding: 40px;
  }

  .luxury {
    background-color: hsl(179, 100%, 13%);
    padding: 40px;
   
    border-bottom-right-radius: 15px;
  }

  h1 {
    font-family: 'Big Shoulders Display', cursive;
    color: hsl(0, 0%, 95%);
    font-size: 35px;
  }

  p {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.65);
    font-size: 14px;
  }

  .button1 {
    border-radius: 20px;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(31, 77%, 52%);
    background-color: white;
    border: none;
    padding: 10px;
    width: 120px;
    margin-top: 50px;
  }

  .button2 {
    border-radius: 20px;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(184, 100%, 22%);
    background-color: white;
    border: none;
    padding: 10px;
    width: 120px;
    margin-top: 50px;
  }

  .button3 {
    border-radius: 20px;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(179, 100%, 13%);
    background-color: white;
    border: none;
    padding: 10px;
    width: 120px;
    margin-top: 50px;
  }
  .button1:hover {
    background-color: transparent;
    color: white;
    border: solid white;
  }
  .button2:hover {
    background-color: transparent;
    color: white;
    border: solid white;
  }
  .button3:hover {
    background-color: transparent;
    color: white;
    border: solid white;
  }
  </style>
</head>
<body>

  <div class="panels">
  <div class="sedans">
    <img src="images/icon-sedans.svg"/>
    <h1>SEDANS</h1>
    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
    or on your next road trip.</p>
    <button type="button" class="button1">Learn More</button>
  </div>
  <div class="suvs">
    <img src="images/icon-suvs.svg"/>
    <h1>SUVS</h1>
    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.</p>
    <button type="button" class="button2">Learn More</button>
  </div>
  <div class="luxury">
    <img src="images/icon-luxury.svg" />
    <h1>LUXURY</h1>
    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p>
    <button type="button" class="button3">Learn More</button>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>