<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (min-width: 800px) {
      body{
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
    } 
  }

    @media (max-width: 800px) {
      body {
      background-image: url("images/pattern-background-mobile.svg");
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
    }
  }
    /* body {
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
    } */

    .orderSum {
      border: solid 5px none;
      width: 400px;
      border-radius: 20px;
      background-color: white;
      margin: auto;
      margin-top: 10%;
      font-family: 'Lexend Deca', sans-serif;
      text-align: center;
    }

    .hero {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      width: 400px;
    }

    .annualPlan {
      border-radius: 20px;
      background: hsl(225, 100%, 98%);
      margin: 10%;
      display: flex;
      padding: 10px;
      font-size: 13px;
      flex-direction: row;
    }

    p1 {
      font-size: 14px;
      margin: 1%;
      color: gray;
      
    }

    h1 {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 25px;
    }

    .icon {
      width: 30px;
      height: 30px;
      margin: 20px;
    }

    .flex {
      flex-direction: column;
    }

    .annual {
      font-family: 'Red Hat Display', sans-serif;
      font-size: 15px;
      padding-left: 10px;
    }

    .price {
      color: gray;
    }

    .change {
      padding-left: 80px;
      margin-top: 5px;
      text-decoration: underline;
      border: none;
      background-color: transparent;
      font-family: 'Red Hat Display', sans-serif;
      color: hsl(245, 75%, 52%);
    }

    .change:hover {
      color: hsl(224, 23%, 55%);
      text-decoration: none;
    }

    .button1 {
      width: 300px;
      display: block;
      position: relative;
      margin-left: 13%;
      margin-bottom: 5%;
      height: 40px;
      border-radius: 10px;
      background-color:hsl(245, 75%, 52%);
      color: white;
      font-family: 'Red Hat Display', sans-serif;
    }

    .button1:hover {
      background-color: hsl(245, 75%, 72%);
    }

    .button2 {
      border: none;
      background-color: transparent;
      margin-bottom: 30px;
      font-family: 'Red Hat Display', sans-serif;
      color: gray;
    }

    .button2:hover {
      color: black;
    }



    
  </style>
</head>
<body>
  <div class="orderSum">
  <img class="hero" src="images/illustration-hero.svg"/>
  <h1>Order Summary</h1>

  <p1>You can now listen to millions of songs,<br/> audiobooks, and podcasts on any 
  device<br/> anywhere you like!</p1>
  <div class="annualPlan">
    <table>
      <tr>
        <th rowspan="2"><img src="images/icon-music.svg"/></th>      
        <th class="annual">Annual Plan</th>
        <!-- <th rowspan="2">Change</th> -->
      </tr>

      <tr>
        <td class="price">$59.99/year</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <button class="change">Change</button>
     
    </div>

  <button type="button" class="button1">Proceed to Payment</button>
  <button type="button" class="button2">Cancel Order</button>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>