<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* pc view */
    @media (min-width: 800px){
      .mainBox {
      border: solid 2px transparent;
      width: 900px;
      background-color: white;
      display: flex;
      height: 480px;
      border-radius: 15px;
    }
    .images {
      position: relative
    }

    .box {
      width: 150px;
      height: 150px;
      /* margin-top: 15%; */
      position: relative;
      top: 200px;
      left: 90px;
      z-index: 1;
    }

    .ladyOnline {
      width: 400px;
      height: 300px;
      position: relative;
      top: 80px;
      left: -45px;
    }
    
    .ladyBg {
      width: 500px;
      height: 500px;
      position: absolute;
      left: -150px;
      top: -20px;

    }
    h1 {
      font-family: 'Kumbh Sans', sans-serif;
      margin-left: 40px;
      margin-top: 50px;
      font-weight: 700;
    }
    }
    /* mobile view */
    @media (max-width: 800px) {
      .mainBox{ 
        flex-direction: column;
        width: 460px;
        height: 750px;
        background-color: white;
        border-radius: 15px;
      }
      .images {
      position: relative
    }

    .box {
      width: 100px;
      height: 100px;
      /* margin-top: 15%; */
      position: relative;
      top: -20px;
      left: 170px;
      z-index: 1;
    }

    .ladyOnline {
      width: 300px;
      height: 200px;
      position: relative;
      top: -90px;
      left: 80px;
    }
    
    .ladyBg {
      width: 350px;
      height: 300px;
      position: absolute;
      left: 50px;
      top: -150px;

    }
    h1 {
      font-family: 'Kumbh Sans', sans-serif;
      margin-left: 40px;
      font-weight: 700;
      text-align: center;
    }
    }

    body {
      /* background-image: url("images/bg-pattern-desktop.svg"); */
      /* background-color: hsl(273, 75%, 66%); */
      margin-left: 15%;
      margin-top: 10%;
      height: 1000px;
      display: flex;
      background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
      background-repeat: no-repeat;
    }

    

    ul {
      position: fixed;
    }

    li {
      text-align: left;
      display: block;
      text-decoration: none;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 15px;
      
    }

    li:hover {
      color: red;
    }

    li.drop-down {
      cursor: pointer;
      transition: 0s;
    }

    div.drop-down-panel {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out;font-family: 'Kumbh Sans', sans-serif;
      font-size: 13px;
      color: gray;
      margin-top: 3%;
      margin-bottom: 5%;
    }

    .panels {
      text-align: left;      
      text-decoration: none;
      flex-direction: column;
      width: 400px;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 15px;
    }

  

    hr { 
      width: 98%; 
      height: .05px; 
      color: hsl(185, 75%, 39%);
      opacity: 20%;
      
    }

    .arrow {
      float: right;

    }

    

  </style>
</head>
<body>
  <img src="images/illustration-box-desktop.svg" class="box" />
  <div class="mainBox">
    <div class="images">
      <img src="images/illustration-woman-online-desktop.svg" class="ladyOnline"/>
      <img src="images/bg-pattern-desktop.svg" class="ladyBg"/>
   </div>
   <div>
    <h1>FAQ</h1> 
    <ul class="panels">
      <li class="drop-down">How many team members can I invite? <img class="arrow" src="images/icon-arrow-down.svg" /></li> 
      <div class="drop-down-panel">You can invite up to 2 additional users on the Free plan. There is no limit on 
      team members for the Premium plan.</div>
      
      <hr>

      <li class="drop-down">What is the maximum file upload size? <img class="arrow" src="images/icon-arrow-down.svg" /></li>
      <div class="drop-down-panel">No more than 2GB. All files in your account must fit your allotted storage space.</div>
      
      <hr>

      <li class="drop-down">How do I reset my password? <img class="arrow" src="images/icon-arrow-down.svg" /></li>
      <div class="drop-down-panel">Click “Forgot password” from the login page or “Change password” from your profile page.
      A reset link will be emailed to you.</div>

      <hr>

      <li class="drop-down">Can I cancel my subscription? <img class="arrow" src="images/icon-arrow-down.svg" /></li>
      <div class="drop-down-panel">Yes! Send us a message and we’ll process your request no questions asked.</div>

      <hr>

      <li class="drop-down">Do you provide additional support? <img class="arrow" src="images/icon-arrow-down.svg" /></li>
      <div class="drop-down-panel">Chat and email support is available 24/7. Phone lines are open during normal business hours.</div>
    </ul>

  </div>

  <script>

    var acc = document.getElementsByClassName("drop-down")

    for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function() {
        

        var panel = this.nextElementSibling;

        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          let active = document.querySelectorAll(".drop-down.active");
          console.log(active);
          for (let j = 0; j < active.length; j++) {
            active[j].classList.remove("active");
            active[j].nextElementSibling.style.maxHeight = null;
          }
          this.classList.toggle("active");
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      }
      let box = document.querySelector('.box');
    acc[i].addEventListener("mouseover", mouseOn);
    acc[i].addEventListener("mouseout", mouseOff);
    }


    let box = document.querySelector('.box');
    // acc[i].addEventListener("mouseover", mouseOn);
    // acc[i].addEventListener("mouseout", mouseOff);
    // console.log(box)

    function mouseOn() {
      box.style.left = "70px";
      
    }

    function mouseOff() {
      box.style.left = "90px";
    }

  </script>
  
</body>
</html>