<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .article {
      border-radius: 15px;
      width: 1000px;
      margin: auto;
      margin-top: 10%;
      display: flex;
      font-family: 'Manrope', sans-serif;
      background-color: white;
    }

    body {
      background-color: hsl(210, 46%, 95%);
    }

    .drawers {
      width: 400px;
      height: 400px;
      border-top-left-radius: 15px;
    }

    .text {
      margin-top: 10px;
      margin-left: 50px;
      margin-right: 30px;
    }

    .header {
      font-size: 27px;
    }

    .paragraph {
      font-size: 18px;
      color: hsl(212, 23%, 69%);
      line-height: 1.7;
    }

    .michelle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .share {
      margin-left: 250px;
      border: solid 1px transparent;
      border-radius: 50%;
      width: 18px;
      padding: 7px;
      background-color: hsl(210, 46%, 95%);
    }

    .share {
      padding: 5px;
      font-size: 12px;
      font-family: 'Manrope', sans-serif;
      transition: filter .5s ease-in-out;
    }

    .share:hover {
      cursor: pointer;
      background-color: gray;
    }

    .hidden {
      margin-left: 20px;
      width: 20px;
      height: 20px;
    }

    .person {
      margin-left: 20px;
    }

    .name {
      margin-bottom: 0px;
      font-size: 17px;
    }

    .date {
      margin-top: 3px;
      font-size: 15px;
      color: hsl(212, 23%, 69%);
    }

    .hover {
      position: relative;
      display: inline-block;
    }

    .hover .textBub {
      visibility: hidden;
      width: 300px;
      background-color: gray;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
    }

    .hover:hover .textBub {
      visibility: visible;
    }  

    .hover .textBub::after {
      content: " ";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: gray transparent transparent transparent;
    }

    .textBub {
      right: -135px;
      top: -100px;
      display: flex;
      align-items: center; 
    }

    .shareText {
      color: hsl(212, 23%, 69%);
      margin-left: 50px;
      letter-spacing: 4px;
      font-size: 15px;
      font-family: 'Manrope', sans-serif;
    }

    @media (min-width: 800px) {
      .drawers {
        border-bottom-left-radius: 15px; 
      }

      .hover .textBub {
        border-radius: 6px;
        z-index: 1;
      }
    }
    /* mobile view */
    @media (max-width: 800px) {
        .article {
        border-radius: 15px;
        width: 500px;
        display: flex;
        flex-direction: column;
      }

      .drawers {
        width: 500px;
        height: 400px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px; 
      }

      .share {
        margin-left: 156px;
       
      }

      .textBub {
        right: -50px;
        top: -25px;
        height: 80px; 
      }

      .hover .textBub {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 500px;
        z-index: 1;
      }

      .hidden {
        margin-left: 40px;
        width: 40px;
        height: 40px;
      }

      .hover .textBub::after {
        top: 0%;
      }
    }

  </style>
</head>
<body>
    <div class="article">
      <img class="drawers" src="images/drawers.jpg" />
      <div class="text">
        <h1 class="header">Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home</h1>

        <p class="paragraph">Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.</p>
      
        <div class="profile">
          <img class="michelle" src="images/avatar-michelle.jpg"/>
          <div class="person">
            <h3 class="name">Michelle Appleton</h3>
            <p class="date">28 Jun 2020</p>
          </div>
          <div class="hover"><img class="share" src="images/icon-share.svg"/>
            <div class="textBub">
              <p class="shareText">SHARE</p>
              <img class="hidden" src="images/icon-facebook.svg" />
              <img class="hidden" src="images/icon-twitter.svg" />
              <img class="hidden" src="images/icon-pinterest.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>